<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Configurations>Debug;Release</Configurations>
	  <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

	<PropertyGroup>
		<IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.2" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

</Project>